EAGLE AutoRouter Statistics:

Job           : C:/Users/stef/Documents/My Dropbox/eagle/Projekte/teensy3toarduino/3gen/toArduinoR3_4_5/board.brd

Start at      : 14:33:02 (02.08.2013)
End at        : 14:33:08 (02.08.2013)
Elapsed time  : 00:00:05

Signals       :   124   RoutingGrid: 5 mil  Layers: 2
Connections   :   302   predefined:  302 ( 140 Vias )

Router memory :   4510040

Job has been interrupted!

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:02  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : abgebrochen
