Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/the/Documents/eagle/Projekte/teensy3toarduino/4gen/toArduinoR3_1/iteadstudio_gerber/board.gpi

 Date              : 13.01.13 14:17
 Plotfile          : /Users/the/Documents/eagle/Projekte/teensy3toarduino/4gen/toArduinoR3_1/iteadstudio_gerber/board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              11
 D11      round     0.0740inch             140
 D12      square    0.0740inch               2
 D13      octagon   0.0740inch               6
 D14      round     0.0560inch               4
 D15      round     0.1660inch               1
 D16      round     0.1502inch               2
 D17      draw      0.0705inch               5
 D18      draw      0.0600inch               5
 D19      rectangle 0.0709inch x 0.0630inch     4
 D20      rectangle 0.0630inch x 0.0709inch     2
 D21      rectangle 0.0579inch x 0.0697inch     4
 D22      rectangle 0.0250inch x 0.0500inch     4
 D23      rectangle 0.0500inch x 0.0250inch     2
 D24      rectangle 0.0591inch x 0.0512inch    22
 D25      rectangle 0.1181inch x 0.0551inch     2
 D26      round     0.0600inch              23
 D27      rectangle 0.0984inch x 0.1142inch     2
 D28      octagon   0.0600inch              53
 D29      rectangle 0.0260inch x 0.0800inch     8
 D30      rectangle 0.0512inch x 0.0591inch     8
 D31      rectangle 0.0354inch x 0.0886inch     7
 D32      rectangle 0.0354inch x 0.1102inch     1
 D33      square    0.0472inch              26
 D34      rectangle 0.0295inch x 0.0118inch    10
 D35      rectangle 0.0118inch x 0.0295inch    10
 D36      square    0.0984inch               1
 D37      round     0.0338inch               4
 D38      rectangle 0.0900inch x 0.1100inch     2
 D39      rectangle 0.1100inch x 0.0900inch     2
 D40      draw      0.0120inch            8694
 D41      octagon   0.0250inch             295
 D42      draw      0.0080inch             653
 D43      draw      0.0200inch             186
 D44      draw      0.0100inch               9
 D45      octagon   0.0340inch              24

