Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/the/Documents/eagle/Projekte/teensy3toarduino/4gen/toArduinoR3_1/iteadstudio_gerber/board.dri

 Date              : 13.01.13 14:17
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch   295
 T02   0.0138inch     4
 T03   0.0220inch    24
 T04   0.0315inch    24
 T05   0.0400inch   209
 T06   0.0470inch     5
 T07   0.1102inch     2
 T08   0.1260inch     1
 T09   0.1417inch     7

Total number of drills: 571

Plotfiles:

 /Users/the/Documents/eagle/Projekte/teensy3toarduino/4gen/toArduinoR3_1/iteadstudio_gerber/board.TXT
