Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: /Users/the/Documents/eagle/Projekte/teensy3toarduino/2gen/toArduinoR3_1/iteadstudio_gerber/board.dri

 Date              : 24.11.12 14:59
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    67
 T02   0.0315inch     2
 T03   0.0400inch   129
 T04   0.0470inch     2
 T05   0.0730inch     2
 T06   0.1102inch     2
 T07   0.1260inch     1
 T08   0.1417inch     4

Total number of drills: 209

Plotfiles:

 /Users/the/Documents/eagle/Projekte/teensy3toarduino/2gen/toArduinoR3_1/iteadstudio_gerber/board.TXT
