Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/the/Documents/eagle/Projekte/teensy3toarduino/2gen/toArduinoR3_1/iteadstudio_gerber/board.gpi

 Date              : 21.11.12 05:36
 Plotfile          : /Users/the/Documents/eagle/Projekte/teensy3toarduino/2gen/toArduinoR3_1/iteadstudio_gerber/board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      round     0.0740inch              90
 D12      square    0.0740inch               2
 D13      octagon   0.0740inch               6
 D14      rectangle 0.0512inch x 0.0591inch     4
 D15      round     0.0560inch               2
 D16      round     0.1660inch               1
 D17      round     0.1502inch               2
 D18      draw      0.0705inch               2
 D19      draw      0.0600inch               3
 D20      rectangle 0.0984inch x 0.0669inch     4
 D21      rectangle 0.1100inch x 0.0900inch     2
 D22      rectangle 0.0579inch x 0.0697inch     2
 D23      rectangle 0.0500inch x 0.0250inch     4
 D24      square    0.1095inch               2
 D25      square    0.3000inch               1
 D26      round     0.0660inch              26
 D27      draw      0.0240inch              53
 D28      octagon   0.0356inch              53
 D29      draw      0.0100inch            4493
 D30      draw      0.0080inch              98

