Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: /Users/the/Documents/eagle/Projekte/teensy3toarduino/tobreadboard/t3bb/iteadstudio_gerber/dip.dri

 Date              : 20.11.12 17:49
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    15
 T02   0.0400inch    71

Total number of drills: 86

Plotfiles:

 /Users/the/Documents/eagle/Projekte/teensy3toarduino/tobreadboard/t3bb/iteadstudio_gerber/dip.TXT
